<?xml version="1.0" ?>
<robot name="ROBOT-URDF" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="旋转 1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="旋转 1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="旋转 1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="旋转 2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="旋转 2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="旋转 2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="旋转 3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="旋转 3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="旋转 3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="旋转 4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="旋转 4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="旋转 4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
